<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.msk.architecture_study.presentation.ui.TaskFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_taskFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.msk.architecture_study.presentation.ui.AddEditFragment"
        android:label="@string/add_task"
        tools:layout="@layout/fragment_add_edit">
        <action
            android:id="@+id/action_addEditFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
</navigation>